{
  "SomeRoot": {
    "SomeSubRoot": {
      "SomeKey": 67890
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "O2.Services.Certificates.API.IoC": "Trace"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}